SEMANA7COMPLETO/loguin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SEMANA7COMPLETO.loguin"
             Background="#112B47">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="40" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                <Label Text="Sistema de Regristro de Citas " HorizontalOptions="Center"/>
                <Image Source="https://thumbs.dreamstime.com/b/cl%C3%ADnica-dental-%C3%ADcono-y-dentista-icono-de-medicina-dise%C3%B1o-salud-dientes-e-implantes-protegidos-por-escudo-con-cruz-l%C3%ADnea-latido-168146680.jpg"
                       WidthRequest="200" HeightRequest="200"/>


                    <Entry x:Name="txtUsuario" TextColor="White" PlaceholderColor="White"
                           Placeholder="Ingrese  su Usuario" Grid.Row="0" Grid.Column="1" />
                <Entry x:Name="txtContrasena" TextColor="White" PlaceholderColor="White"
                           Placeholder="Ingrese su contraseña" IsPassword="True" Grid.Row="1" Grid.Column="1">
                    </Entry>
           

                <Button x:Name="btnIniciar" TextColor="White" VerticalOptions="Center" BackgroundColor="Transparent" BorderWidth="1.5"
                        CornerRadius="50"
                        BorderColor="ForestGreen" 
                        Text="Iniciar secion" Clicked="btnIniciar_Clicked"/>
                <Button x:Name="btnRegrisgtar"  TextColor="White" VerticalOptions="Center" BackgroundColor="Transparent" BorderWidth="1.5"
                        CornerRadius="50" 
                        BorderColor="ForestGreen" Text="Regristar" Clicked="btnRegrisgtar_Clicked"/>
                
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>