SEMANA7COMPLETO/MntCitaMedica.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SEMANA7COMPLETO.MntCitaMedica"
             Title="Agendamiento citas medicas"
             Icon="Medicas.png">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Paciente:" HorizontalTextAlignment="Center" FontSize="Medium" TextColor="White" />
                <Label x:Name="lblNombrePaciente" HorizontalTextAlignment="Center" FontSize="Large" TextColor="White" />
                
                <Label Text="Especialidad: " TextColor="White"/>

                <Picker Title="Seleccione.." x:Name="pickerEspecialidad" TitleColor="White">
                   
                </Picker>
                <Label Text="Feha hora inicio: " TextColor="White"/>
                <DatePicker MinimumDate="01/01/2018" TextColor="White" MaximumDate="12/31/2023" x:Name="dateFechaInicio" Date="06/21/2018" />

                <Label Text="Feha hora fin: " TextColor="White"/>
                <DatePicker MinimumDate="01/01/2018" TextColor="White" MaximumDate="12/31/2023" x:Name="dateFechaFin" Date="06/21/2018" />

                <Label Text="Título: " TextColor="White"/>
                <Entry Placeholder="Ingresa título de la cita" TextColor="White" x:Name="txtTitulo"  PlaceholderColor="Gray"/>

                <Label Text="Descripción: " TextColor="White"/>
                <Entry Placeholder="Ingresa descripción de la cita" TextColor="White" x:Name="txtDescripcion"  PlaceholderColor="Gray"/>

                <Label Text="Ubicacion consultorio: " TextColor="White"/>
                <Entry Placeholder="Ingresa dirección deseada" TextColor="White" x:Name="txtDireccion"  PlaceholderColor="Gray"/>

                <Button x:Name="btn_agregar" TextColor="White" VerticalOptions="Center"  BorderWidth="1.5"
                        CornerRadius="50"
                        BorderColor="ForestGreen"
                         Text="Agregar" Clicked="btn_agregar_Clicked" BackgroundColor="Transparent"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>